MONGODB_URI="mongodb+srv://btech1037423:priya123@cluster0.pxsayno.mongodb.net"
PORT=5000
JWT_SECRET="ps#secret"

CLOUDINARY_CLOUD_NAME='dsbm7g4ut'
CLOUDINARY_API_KEY='434391942934942'
CLOUDINARY_API_SECRET='_MAq5TYPXZG1S-XkSrTvkxTj-lI'

